.container
  width: 1100px
  margin: 0 auto
  padding: 0 0
.header
  display: flex
  padding-right: 50px
  padding-left: 50px
  height: 50px
  background-color: cyan
  align-items: center
  justify-content: space-between
.h3
  font-size: 18px
  &__header
    display: block
    font-size: 24px
.p
  font-style: italic
.product-item
  display: flex
  padding-left: 50px
  padding-right: 50px
  margin-top: 5px
  height: 100px
  align-items: center
  justify-content: space-between
  outline: 2px solid darkslateblue


.main
  margin: 0 auto
  align-items: center
.by-btn
  background-color: indianred
  width: 85px
  height: 45px

